# SignCapture

app/: build.gradle
app/src/androidTest/java/com/bitlogictechnologies/signcapture/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitlogictechnologies/: Maps.java
app/src/main/java/com/bitlogictechnologies/Map/: SignageMap.java
app/src/main/java/com/bitlogictechnologies/Structs/: ScreenOne.java
app/src/main/java/com/bitlogictechnologies/signcapture/: Main.java  Page1.java  Page2.java
app/src/main/res/drawable/: amsk_divider.xml  ic_business_center_black_24dp.xml  ic_my_location_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ui.xml  app_bar_main.xml  content_main.xml  main_ui.xml  map_ui.xml  nav_header_main.xml  page1_ui.xml
app/src/main/res/menu/: main_ui_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bitlogictechnologies/signcapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
